.experience__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1.5rem;
}

.experience__container>div {
    background: var(--color-navy);
    padding: 2.4rem 4rem;
    border-radius: 15px;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-gray);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--color-turquoise);
}

.experience__content.course {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.experience__content.stack {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-turquoise);
}

/* --------MEDIA QUERIES FOR MED DEVICES (medium: tablets)-------- */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* --------MEDIA QUERIES FOR SMALL DEVICES (small: mobile)-------- */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}